PORT=8080
MONGO_URL=mongodb+srv://sonarakshana:2u0mfcjQlMRT0Ztx@cluster0.cgyjy.mongodb.net/
CLOUDINARY_NAME=davj5q0oh
CLOUDINARY_API_KEY=337952953863844
CLOUDINARY_API_SECRET=MY3kF46R22vskTNrJRpDMWn7-p0
